/* @import url("https://fonts.googleapis.com/css2?family=Exo+2&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Exo+2&family=Monoton&display=swap");

:root {
  --background-color: black;
  --text-color: white;
  --light-gray: rgb(51 51 51);
  --red: red;
  --overlay: rgba(0, 0, 0, 0.7);
  --card-text: orange;
  --timestamp: #536471;
  --actions: #8b4000;
  --transition-contact: all 1s ease-out;
  --transition: 0.3s ease-in-out all;
}

.dark-theme {
  --background-color: black;
  --text-color: white;
  --light-gray: rgb(51 51 51);
  --red: red;
  --overlay: rgba(0, 0, 0, 0.7);
  --card-text: orange;
  --timestamp: #536471;
  --actions: #8b4000;
  transition: all 1s ease-out;
}

.light-theme {
  --background-color: #d3d3d3;
  --text-color: black;
  --light-gray: rgb(51 51 51);
  --red: #f79256;
  --overlay: rgba(0, 0, 0, 0.7);
  --card-text: #323a43;
  --timestamp: #536471;
  --actions: #8b4000;
  transition: all 1s ease-out;

  /*some vars*/
  --max-width: 113rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Exo 2", sans-serif;
  margin: 0 auto;
  /* padding: 0; */
  /* background-color: var(--background-color);
  color: var(--text-color); */
  color: var(--text-color);
}

.super-main-container {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 1s ease-out;
}

.error-page {
  align-items: center;
  width: 100%;
  height: 90vh;
  top: 10%;
  /* background-color: red; */
  text-align: center;
  /* border-top-color: red; */
  /* margin-top:400px; */

  /* margin: 30px */
  /* height: 100vh; */
}

.error-page > img {
  position: relative;
  padding: 0;
  top: 10%;
  left: 0%;
  z-index: -1;
  filter: brightness(70%);
  /* left: calc(100% - ) */
  /* display: block; */
  /* margin-top: 40px; */
  /* width: 800px; */
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 20rem;
}

.spacer {
  width: 100%;
  height: 75px; /* adding the spacer to make sure there is no overlap*/
}

.navbar {
  /* display: flex; */
   /*justify-content: space-between; */
   /* align-items: center; */
  background-color: var(--background-color);
  color: var(--text-color);
  /* width: 100%;
  height: 70px; */
  z-index: 4;
  /* align-items: center; */
  /* border-bottom: solid;
  border-width: 1px;
  border-bottom-color: var(--light-gray); */
  /* position: fixed; */
  border: 1px solid red;
  transition: all 1s ease-out;
}

/* .navbar li,
.navbar a {
  list-style: none;
  text-decoration: none;
  color: var(--text-color);
  margin-bottom: 0px;
  margin-right: 20px;

  font-size: 1.2rem;
}

.navbar ul {
  margin-right: 40px;
  display: flex;
  align-items: center;
}

a:hover {
  text-shadow: 1px 0px 3px var(--red);
} */
/* .navbar .logo {
  margin-left: 30px;
  margin-top: 4px;
} */

.logo {
  width: 200px;
}

.selected {
  text-shadow: 1px 0px 3px var(--red);
  color: #fff;
  border-bottom: rgba(255, 255, 2555, 0.639) solid 2px;
  border-bottom-color: var(--red);
  padding-bottom: 2px;
}

/* css for the nav toggle */

.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
    /* background-color: green; */

  
}

.nav-toggle {
  /* font-size:  */
  color: var(--red);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--card-text);
  transform: rotate(90deg); /*not sure about this*/
}

.logo {
  height: 40px;
  background-color: green;

}

.links a {
  list-style: none;
  text-decoration: none;
  color: var(--text-color);
  margin-bottom: 0px;
  margin-right: 20px;
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
  font-size: 1.2rem;
}

.toggle-theme{
  /* list-style: none;
  text-decoration: none;
  color: var(--text-color); */
  margin-bottom: 0px;
  margin-right: 20px;
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
  font-size: 1.2rem;
}

.links-container {
  overflow: hidden;
  transition: var(--transition);
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }

  /* .navbar-header */
  .navbar-header {
    padding: 0;
  }

  .navbar-center {
    max-width: 1470px;
    width: 100%;
    /* background: red !important; */
    /* color: red;  */
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .links-container {
    height: auto !important;
    /* background-color: green; */
    display: flex;
    flex-direction: row;
    align-items: center !important;
  }

  .links a {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center !important;
    
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }

  .links {
    display: flex;
    gap: 0.5rem;
  }
}

/* css for the first page with video */
.vid-container {
  width: 100%;
  height: 90vh;
  /* border-top: solid; */
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-fit: cover; */
  z-index: -1;
}

.content {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  /* z-index:  */
  margin-top: 70px;
  /* background-color: red; */
}

.content a {
  font-family: "Monoton", cursive;
  font-size: 30px;
  border-style: solid;
  padding: 10px;
  border-radius: 20px;
  list-style: none;
  text-decoration: none;
  color: var(--red);
}

.content a:hover {
  text-shadow: none;
  cursor: pointer;
}

.bottom-content {
  text-align: center;
  bottom: 5%;
  position: fixed;
  width: 100%;
  margin-left: 20px;
  /* background-color: blue; */
  padding: 0;
  margin: 0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  margin-top: 70px;
  background-color: var(--overlay);
  /* z-index:1 ; */
}

.footer {
  border-top-color: rgb(51 51 51var (--light-gray));
  /* border-top: 1px; */
  border-width: 1px;
  border-top-style: solid;
  /* border-style: solid; */
  /* border-style: solid; */
  text-align: center;
  width: 100%;
  /* position: fixed; */
  /* position: relative; */
  bottom: 0;
  /* padding-top: 10px; */
  display: block;

  /* z-index:  */
  /* display:flex;
  justify-content: center;
  align-items: flex-end; */
  /* margin-top: -50px; */
}

/* css for the card */
.main-container {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 20px;
  margin-bottom: 80px;
}

.card-image {
  width: 100%;
  height: 65vh;
  display: block;
  object-fit: cover;
}

.card {
  /* box-shadow:rgba(245, 3, 3, 0.8) 0px 3px 8px */
}

.card-content {
  line-height: 1, 5;
  font-size: 0.9em;
  padding: 7px;
  text-align: center;
  /* background: #fafafafa */
  color: var(--card-text);
}

.card-content > p:first-of-type {
  margin-top: 0;
}

.card-content > p:last-of-type {
  margin-top: 0;
}

.card-info {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  font-size: 0.7em;
  color: var(--card-text);
  /* border-bottom: 1px solid rgb(51 51 51); */
  /* align-items: center; */
}

.card-info i {
  font-size: 0.9em;
  margin-right: 8px;
}

/* .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(51 51 51);
}
.card-button {
  padding: 10px;
  background-color: var(--background-color);
  border-color: white;
  color: white;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 60%
}

.card-button:hover {
  background-color: var(--red);
  color: var(--background-color);
} */

.movie-title {
  text-decoration: none;
  color: var(--card-text);
  cursor: pointer;
}

.movie-title p:hover {
  text-shadow: none;
  cursor: pointer;
  color: var(--text-color);
}

/* end of css for the movies card */

.spinner {
  margin: auto 0;
  position: relative;
  top: 50%;
  margin-bottom: 50%;
  /* margin-top:  */
  /* background-color: red; */
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
}

/* comments .css */
.comment-label {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  /* border:1px solid red; */
  font-size: 40px;
  font-weight: 900;
}

.comment-container {
  margin: 0 auto;
  min-width: 580px;
  max-width: 640px;
  min-height: 80px;
  padding: 10px;
  /* border: 1px solid #ccc; */
  /* display: flex; */
  font-size: 1.1rem;
  line-height: 18px;
  border-style: solid;
  margin-bottom: 10px;
  border-radius: 10px;
}

/* experiment */
.experiment {
  /* border: 1px solid white; */
  display: flex;
  flex-direction: row;
  align-items: start;
}
div .name {
  /* background: red; */
  display: flex;
  flex-direction: row;
  align-items: start;
}

.comment-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.comment-top {
  display: flex;
  line-height: 1.4rem;
  justify-content: space-between;
}

.profile-image {
  width: 90px;
  height: 80px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.name {
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-right: 0.3em;
}

.timestamp {
  color: var(--timestamp);
  font-size: 1.1rem;
}

.timestamp::before {
  content: ".";
  padding-right: 0.3em;
  font-size: 1.1rem;
  font-weight: 600;
}

.message {
  /* display: block; */
  margin-top: 20px;
  text-align: left;
  font-stretch: 100%;
  font-weight: 400;
  line-height: 1.6rem;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}
.actions {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions > button {
  padding: 10px;
  font-family: "Exo 2", sans-serif;
  background-color: var(--card-text);
  border-style: none;
}

.actions > button:hover {
  background-color: var(--actions);
}

/* comment-section */
.comment-section {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  border: 1px solid var(--light-gray);
  padding: 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  border-radius: 20px;
}

.comment-section > p {
  font-size: 40px;
  color: var(--card-text);
  margin-bottom: 30px;
}
/* textarea {
  max-width: 600px;
}
input,
textarea {
  font-family: "Exo 2", sans-serif;
  font-size: 14px;
  padding: 0 5px;
} */

.comment-section button {
  padding: 10px;
  font-family: "Exo 2", sans-serif;
  margin-bottom: 30px;
  margin-top: 20px;
  background-color: var(--card-text);
  border-style: none;
  font-weight: bold;
}

.comment-section button:hover {
  background-color: var(--actions);
}

/* searchbar css */

.search-bar {
  font-family: "Exo 2", sans-serif;
  width: 700px;
  max-width: 800px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 25px;
  text-align: left;
  border-style: none;
  padding: 0 5px;

  /* height: 28px; */
}

.search-items {
  display: flex;
  /* gap: 0; */
  align-items: center;
  /* border: 1px solid white; */
  padding: 10px;
}
.search-items > .search-icon {
  width: 25px;
  max-width: 25px;
  background-color: revar(--red);
  height: 26px;
  margin-top: 20px;
  margin-bottom: 30px;
  color: var(--background-color);
  padding: 3px;
  /* border-right-style: none; */
  border-style: none;
}

/* page under construction */
.under-construction {
  /* width: 100%;
  height: 80vh; */
  align-items: center;
  width: 100%;
  height: 90vh;
  top: 10%;
  /* background-color: red; */
  text-align: center;
}

.under-construction > img {
  position: relative;
  padding: 0;
  top: 10%;
  left: 0%;
  /* z-index: -1; */
  /* filter: brightness(70%); */
}

/* styles for the info */
.info-main-container {
  margin: 40px auto;

  max-width: 1500px;
}

.details-container {
  display: grid;
  grid-template-columns: minmax(5rem, 1fr) minmax(4rem, 2fr);
  column-gap: 6rem;
  /* border: 1px solid rgb(255, 5, 5); */
  max-width: 1300px;
  /* height: 500px; */

  /* margin: 0 auto; */
  /* max-width: 1000px; */
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(255px, 1fr)); */
  /* gap: 20px; */
  /* margin-bottom: 80px; */

  /* max-height: 30%; */

  /* review the css */
  /* grid-template-columns: repeat(auto-fill, minmax(370px, 1fr) ) ;
  column-gap: 6rem;
  border: 1px solid white;
  gap: 40px;
  margin-bottom: 80px; */

  /* margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 20px;
  margin-bottom: 80px; */
}

.movie-image {
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.text-details {
  /* border: 1px solid purple; */

  /* grid-column: 2/3; */
}
.details-title {
  /* font-size: 50px; */
  /* background-color: green; */
  margin-top: 10px;
  /* border: 1px solid white; */
}

.tags {
  display: inline-block;
  /* background-color: blue; */
  /* overflow: hidden; */
  margin-left: 5px;
}

.tags::after {
  content: ", ";
}
/* .tags::before{
  content: ' '
} */

.tags:last-child:after {
  content: "";
}

/* .tags >p{
  display: inline-block;
} */
/* ul>li{
  list-style: none;
  background-color: red;
  display: inline-block;
  border: 1px solid white;


}

li::after{
  content: ', ';
}

li:last-child::after{
  content:''
} */

.movie-xtics {
  display: grid;
  grid-template-columns: 150px 100px 500px;
  column-gap: 2px;
  margin-top: 10px;
  justify-content: left;
  align-items: center;
  /* border: 1px solid white; */
  color: var(--card-text);
}

.movie-overview {
  margin-top: 30px;
  /* background-color: red; */
}

.runtime {
  margin-top: 30px;
  /* background-color: green; */
}

.crew {
  margin-top: 10px;
  margin-bottom: 0.5rem;
}

.crew-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  /* border: 1px solid white; */
  /* background-color: bisque; */
  /* height: 100% */
}

.trailer-link {
  width: 100%;
  /* height: 30%; */
  /* background-color: blue; */
  display: grid;
  align-items: center;
  margin-top: 20px;
}
.trailer-button {
  padding: 20px;
  background-color: var(--card-text);
  /* position: absolute; */
  /* top: 10%; */
  /* left: 30% */
  margin: 10px auto;
  border-radius: 50px;
  font-family: "Exo 2", sans-serif;
}

.trailer-button > a {
  text-decoration: none;
  color: var(--background-color);
  font-size: 30px;
}

.trailer-button > a:hover {
  color: white;
  text-shadow: none;
}

.trailer-button > a:active {
  text-decoration: none;
  color: #2a9dc0;
  /* text-shadow: 1px 1px 1px #000; */
}

.video-previewer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  /* background-color: white; */
  /* border-style: 3px solid white; */
  /* border-radius: 20px */
}

.trailer-section > h1 {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color:green */
}

.cast-info {
  /* display: flex;
  align-items: center; */
  margin-top: 40px;
}
.cast-info > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color:green; */
  margin-bottom: 10px;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* flex-direction: row;
  align-items: center;
  justify-content: space-between; */
  /* row-gap: 20px; */

  /* background-color: white; */
  gap: 20px;
  margin-bottom: 100px;
  /* margin: 0 auto; */
}

.image-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* .actorcard-content{
  display: flex;
} */

.actor-image {
  max-width: 100%;
  max-height: 100%;
  width: 185px;
  height: 277px;
  /* height: 277px */
  /* width: 100%;
  height: 85% */
}

.actor-card {
  width: 200px;
}

.actorcard-content > p {
  color: var(--light-gray);
}

.center-spinner {
  display: flex;
  justify-content: center;
}

/* scroll to top */
.scroll-button {
  position: fixed;
  width: 5%;
  left: 90%;
  bottom: 100px;
  height: 20px;
  font-size: 3rem;
  z-index: 1;
  cursor: pointer;
  color: var(--red);
}

/* back-button and animation */

.back-button {
  font-size: 20px;
  padding: 10px;
  font-family: "Exo 2", sans-serif;
  background: var(--card-text);
  transition: background 0.3s ease-out;
}

.back-button a {
  list-style: none;
  text-decoration: none;
}

.back-button:hover {
  background: var(--card-text);
}

.back-button:hover .chevron-left {
  transform: translateX(4px);
}

.back-button .chevron-left {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.back-btn {
  color: var(--background-color);
  width: 100px;
  display: inline-block;
  margin-top: 10px;
}

.back-btn:hover {
  color: var(--background-color);
  text-shadow: none;
}
.images-container::after {
  content: " ";
  width: 820px;
}

/* new css */
.container {
  /* max-width: 90rem !important; */
  /* width: 100%; */
  height: 90vh;
  margin: 0rem auto;
  padding: 0 5rem;
  /* border: 1px solid red; */
}

.hero {
  min-height: 40vh;
  /* background: var(--timestamp); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  /* border: 1px solid red; */
}

.img-container {
  display: none;
}

.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  /* border: 1px solid red; */
}

.hero-title {
  /* border: 1px solid darkgreen; */
}

.hero-title h1 {
  text-transform: capitalize;
  font-size: clamp(2rem, 5vw, 5rem);
  margin-bottom: 2rem;
  font-weight: 700;
}
.hero-title p {
  line-height: 2;
  max-width: 40em;
  /* color: var(--light-gray) */
}

@media (min-width: 992px) {
  .hero-center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    /* border: 1px solid orange; */
    gap: 2rem;
    /* height: 500px; */
  }

  .img-container {
    display: block;
    /* height: 500px; */
    /* border: 1px solid blue; */
  }

  .img-container > img {
    height: 400px;
  }
}

/* h1 {
  text-transform: capitalize;
  font-size: clamp(2rem, 5vw, 5rem)
} */

/* .img {
  width: 100%;
  display: block;
  object-fit: cover;
} */

/* contactInfo component */
.contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 auto;
  /* color: var(--text-color); */
  padding: 2rem 0rem;
  /* border: 1px solid palevioletred; */
  /* width: var(--max-width); */
  /* width: 90vw; */
  place-items: center;
  align-items: flex-start;
}

/* .contact-div .contact-text{
  display: flex;
  flex-direction: column;
} */

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  max-width: 31rem;
  /* border: 1px solid green; */
}

.contact-text h2 {
  /* font-size:  */
  line-height: 1.3;
  margin-bottom: 2rem;
}

.contact-text p {
  /* font-size:  */
  /* color: */
  line-height: 1.6;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  /* border: 1px solid green; */
  /* height: 20rem; */
  /* width: 27rem; */
  width: 90%;
  max-width: 31rem;
}

.contact-form .form-contact {
  display: flex;
  flex-direction: column;
}

.contact-form .label-contact {
  /* font-size:  */
  /* font-weight: */
  margin-bottom: 1rem;
  /* color: red; */
  display: block;
}

.contact-form b {
  /* font-size:  */
  /* font-weight: */
  /* margin-bottom: 1rem; */
  color: red;
}

.contact-form .input-contact {
  /* font-size:  */
  /* font-weight: */
  /* margin-bottom: 1rem;
  color: red; */
  background-color: white;
  padding: 10px 10px;
  border: none;
  outline: none;
  margin-bottom: 1.3rem;
  width: 20rem;
  font-family: "Exo 2", sans-serif;
  font-size: 14px;
  width: 100%;
}

.contact-form .textarea-contact {
  /* font-size:  */
  /* font-weight: */
  /* margin-bottom: 1rem;
  color: red; */
  background-color: white;
  height: 10rem;
  padding: 10px 10px;
  /* font-size: ; */
  outline: none;
  margin-bottom: 1.5rem;
  width: 25rem;
  max-width: 100% !important;
  font-family: "Exo 2", sans-serif;
  font-size: 14px;
  width: 100%;
}

.contact-form button {
  background-color: var(--red);
  padding: 1rem 1rem;
  border-radius: 0.3rem;
  /* box-shadow: 0 10px 15px 0 rgb(95 81 252 / 35%); */
  border: 2px solid red;
  color: var(--text-color);
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  place-items: center;
  align-self: center;
  cursor: pointer;
  font-family: "Exo 2", sans-serif;
  font-size: 14px;
}

.contact-form button:hover {
  /* box-shadow: ; */
  /* background-color: red; */
}

@media (max-width: 700px) {
  .contact-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 auto;
    /* color: var(--text-color); */
    padding: 2rem 0rem;
    border: 1px solid palevioletred;
    /* width: var(--max-width); */
    /* width: 90vw; */
    place-items: center;
    align-items: flex-start;
  }
}
